
$font-body: "Merriweather", serif
$font-headings: "Montserrat", sans-serif

$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900


body
  font-family: $font-body !important
  //line-height: 0 !important
  //font-size: 1.5rem

h1, .h1, h4, .h4, h5, .h5, h6, .h6
  font-family: $font-headings !important

h1, .h1
  font-weight: $black
  font-size: 4rem

h2, .h2
  font-size: 2.5rem !important
  font-weight: $extra-light
  margin: 30px 0

h3, .h3
  font-weight: $semi-bold
  font-size: 1.2rem

h4, .h4
  font-weight: $semi-bold
  font-size: 1rem
  text-transform: uppercase
  margin: 0
  color: inherit

h5, .h5
  font-weight: $extra-light
  font-size: 0.6rem
  text-transform: uppercase
  margin: 0

h6, .h6
  font-weight: $extra-light
  font-size: 0.6rem
  text-transform: uppercase
  margin: 0

p
  font-weight: $regular
  margin-bottom: 0.5rem
