
.scroll-nav
  position: absolute
  margin: 0 auto
  bottom: 5px

.scroll-pointer
  letter-spacing: 1.5px
  margin-bottom: 20px

.kicker
    color: #242424

.social-links
  padding-top: 30px
  padding-bottom: 30px
