
.project-holder
  display: flex
  align-items: center
  justify-content: center

.project-wrapper
  position: relative
  display: flex
  flex-direction: column

.prev-container
  background-color: #DFA579
  padding-top: 90%
  width: 90%
  position: absolute
  z-index: -1
  border-radius: 25px
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2)

.project-container
  opacity: 0
  width: 100%
  img
    width: 100%

.project-link
  //position: absolute
  margin: auto
  margin-top: 50px
  bottom: 20px
  opacity: 0
.page-nav
  position: absolute
  width: 100%
  bottom: 10px
  display: flex
  align-content: center
  justify-content: space-between

.fade-in
  animation: fadeIn 0.5s ease-in-out
  animation-fill-mode: forwards

.project-info
  opacity: 0

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.slide-ntos
  animation: fadeNtoS 1.5s ease-in-out
  animation-fill-mode: forwards

@keyframes fadeNtoS
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(none)

.slide-ston
  animation: fadeStoN 1.5s ease-in-out
  animation-fill-mode: forwards


@keyframes fadeStoN
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(none)

.slide-wtoe
  animation: fadeWtoE 2s ease-in-out
  animation-fill-mode: forwards
  animation-delay: 1s


@keyframes fadeWtoE
  0%
    opacity: 0
    transform: translateX(-20px)
  100%
    opacity: 1
    transform: translateY(none)
